{
  "name": "codengine-manifest",
  "version": "0.1.0",
  "description": "Load, validate, and resolve a codengine project manifest.",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test \"dist/test/**/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.2"
  }
}
